{
    "name":  "dsh-pet-bridge",
    "version":  "1.0.2",
    "description":  "Bridges DeepSeek Harness agent state (thinking / working / done / error) into a Live2D desktop pet\u0027s state file, so the pet\u0027s expression follows what the agent is actually doing.",
    "type":  "module",
    "main":  "index.js",
    "license":  "MIT",
    "keywords":  [
                     "deepseek",
                     "harness",
                     "dsh",
                     "dsh-plugin",
                     "desktop-pet",
                     "live2d"
                 ],
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           }
            },
    "peerDependencies":  {
                             "@deepseek-ai/cordis":  "^4.0.1"
                         },
    "files":  [
                  "index.js",
                  "cordis.patch.yml",
                  "README.md"
              ]
}